<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <header class="p-header">
        <div class="o-container">
            <h2 class="p-heading">Chi Yan</h2>
            <ul class="p-contacts">
                <li class="p-contacts__item">
                    <span>Sydney, 2000</span>
                </li>
                <li class="p-contacts__item">
                    <a href="tel:0425452131">0425 452 131</a>
                </li>
                <li class="p-contacts__item">
                    <a href="mailto:yanchi830@gmail.com">yanchi830@gmail.com</a>
                </li>
            </ul>
            <div class="p-photo" style="background-image:url('../files/photo.png')"></div>
            <h3 class="p-title">Frontend Engineer</h3>
            <p>My CV is deployed on Heroku: <a href="https://cyan-cv.herokuapp.com/">https://cyan-cv.herokuapp.com/</a></p>

            <div class="p-playground">
                <div id="App"></div>
            </div>
        </div>
    </header>

    <div class="main" id="main">
        <div class="o-container">
            <div class="c-section p-summary">
                <h3 class="c-section__heading"><span>Summary</span></h3>
                <div class="c-section__body">
                    <ul class="p-summary__list">
                        <li class="p-summary__item">
                            Work with HTML + SCSS + ES6 + Lodash + React + Redux
                        </li>
                        <li class="p-summary__item">
                            In GULP + Webpack
                        </li>
                        <li class="p-summary__item">
                            Test with AVA
                        </li>
                        <li class="p-summary__item">
                            Version control with GIT
                        </li>
                        <li class="p-summary__item">
                            Manage with JIRA
                        </li>
                        <li class="p-summary__item">
                            Open to new languages/technologies/concepts/ideas/etc
                        </li>
                        <li class="p-summary__item">
                            Fan of FP programming
                        </li>
                    </ul>
                </div>
            </div>

            <div class="c-section">
                <h3 class="c-section__heading"><span>Work experience</span></h3>
                <div class="c-section__body">
                    <ul class="c-exp__list">
                        <li class="c-exp__item">
                            <div class="c-exp__inner">
                                <div class="c-exp__time">2017-09 - Present</div>
                                <div class="c-exp__details">
                                    <h4 class="c-exp__title">Frontend Engineer</h4>
                                    <span class="c-exp__institution">Squiz</span>
                                    <p>Work in Sydney office's React production team and be responsible for,</p>
                                    <ul class="c-exp__skills">
                                        <li class="c-exp__skill">Maintenance and new features development for a long-term Squiz React product (intranet),</li>
                                        <li class="c-exp__skill">Multi-system integration, e.g. with Discourse/Yammer social APIs/Google APIs</li>
                                        <li class="c-exp__skill">Development of a react web app on multi-language document management for login users (authorization required)</li>
                                        <li class="c-exp__skill">Cutup (PSD to HTML + SCSS + JS)</li>
                                    </ul>
                                    <p>Skills in use: React + Redux, Webpack + Gulp, HTML + SCSS, Pure JS development, TDD, system integration, agile development, FP Programming, version control, cross-office teamwork ...</p>
                                </div>
                            </div>
                        </li>
                        <li class="c-exp__item">
                            <div class="c-exp__inner">
                                <div class="c-exp__time">2016-03 - 2017-09</div>
                                <div class="c-exp__details">
                                    <h4 class="c-exp__title">Frontend Developer</h4>
                                    <span class="c-exp__institution">Squiz</span>
                                    <p>Be a team member in Sydney office's React production team and be responsible for,</p>
                                    <ul class="c-exp__skills">
                                        <li class="c-exp__skill">Core features development for a long-term Squiz React product (intranet),</li>
                                        <li class="c-exp__skill">
                                            <a class="c-exp__link" href="https://www.une.edu.au/bespokecourses/critical-content">UNE Bespoke Course page (React)</a>
                                        </li>
                                        <li class="c-exp__skill">
                                            <a class="c-exp__link" href="https://compliance.store.lexisnexis.com.au/">Lexis Nexis AU store (React)</a>
                                        </li>
                                        <li class="c-exp__skill">Cutup (PSD to HTML + SCSS + JS)</li>
                                    </ul>
                                    <p>Skills in use: React + Redux, Webpack + Gulp, HTML + SCSS, Pure JS development, TDD, agile development, FP Programming, version control, cross-office teamwork ...</p>
                                </div>
                            </div>
                        </li>
                        <li class="c-exp__item">
                            <div class="c-exp__inner">
                                <div class="c-exp__time">2015-08 - 2016-03</div>
                                <div class="c-exp__details">
                                    <h4 class="c-exp__title">Junior Frontend Developer</h4>
                                    <span class="c-exp__institution">Squiz</span>
                                    <p>Provide digital solutions to clients, with HTML + CSS + JS, deployed on Squiz CMS and integrated with Squiz Search Engine</p>
                                    <ul class="c-exp__skills">
                                        <li class="c-exp__skill">Cutup (PSD to HTML + SCSS + JS)</li>
                                        <li class="c-exp__skill">
                                            Provide clients digital solutions with Squiz CMS and Search Engine (Matrix, Funnelback, other systems)
                                        </li>
                                        <li class="c-exp__skill">
                                            Sites maintenance and customer support
                                        </li>
                                    </ul>
                                    <p>Skills in use: HTML + CSS + jQuery, Matrix CMS + Funnelback Engine + FreeMarker, version control, agile development, teamwork, customer communication ...</p>
                                </div>
                            </div>
                        </li>
                        <li class="c-exp__item">
                            <div class="c-exp__inner">
                                <div class="c-exp__time">2015-01 - 2015-07</div>
                                <div class="c-exp__details">
                                    <h4 class="c-exp__title">Junior Frontend Developer</h4>
                                    <span class="c-exp__institution">Australian Chinese News Daily</span>
                                    <ul class="c-exp__skills">
                                        <li class="c-exp__skill">
                                            Junior Web Developer Providing digital solutions with Wordpress
                                        </li>
                                    </ul>
                                    <p>Skills in use: Wordpress, MySQL, PHP, HTML, CSS, jQuery ...</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="c-section">
                <h3 class="c-section__heading"><span>Education</span></h3>
                <div class="c-section__body">
                    <ul class="c-exp__list">
                        <li class="c-exp__item">
                            <div class="c-exp__inner">
                                <div class="c-exp__time">2010 - 2011</div>
                                <div class="c-exp__details">
                                    <h4 class="c-exp__title">Master of Computer Science</h4>
                                    <span class="c-exp__institution">University of Wollongong</span>
                                </div>
                            </div>
                        </li>
                        <li class="c-exp__item">
                            <div class="c-exp__inner">
                                <div class="c-exp__time">2009 - 2010</div>
                                <div class="c-exp__details">
                                    <h4 class="c-exp__title">Master of Information Technology</h4>
                                    <span class="c-exp__institution">University of Technology, Sydney</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bundle.js"></script>
</body>
</html>
