<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<header class="p-header">
    <div class="o-container">
        <h2 class="p-heading">Linda Li</h2>
        <ul class="p-contacts">
            <li class="p-contacts__item">
                <span>Sydney, 2000</span>
            </li>
            <li class="p-contacts__item">
                <a href="tel:0425452131">0404 128 580</a>
            </li>
            <li class="p-contacts__item">
                <a href="mailto:yanchi830@gmail.com">lindacxli@gmail.com</a>
            </li>
        </ul>
        <div class="p-photo" style="background-image:url('../files/linda-avatar.jpeg')"></div>
        <h3 class="p-title">Education Consultant</h3>
    </div>
</header>

<div class="main" id="main">
    <div class="o-container">
        <div class="c-section p-summary">
            <h3 class="c-section__heading"><span>Summary</span></h3>
            <div class="c-section__body">
                <ul class="p-summary__list">
                    <li class="p-summary__item">
                        be responsible for every case,
                    </li>
                    <li class="p-summary__item">
                        be prepared for every challenge,
                    </li>
                    <li class="p-summary__item">
                        with a can-do attitude
                    </li>
                </ul>
            </div>
        </div>

        <div class="c-section">
            <h3 class="c-section__heading"><span>Work experience</span></h3>
            <div class="c-section__body">
                <ul class="c-exp__list">
                    <li class="c-exp__item">
                        <div class="c-exp__inner">
                            <div class="c-exp__time">2018-03 - Present</div>
                            <div class="c-exp__details">
                                <h4 class="c-exp__title">Education Consultant</h4>
                                <span class="c-exp__institution">Compass (AU)</span>
                                <p>Work in Sydney office's React production team and be responsible for,</p>
                                <ul class="c-exp__skills">
                                    <li class="c-exp__skill">Be responsible for consulting, decision making, development and maintenance of most React projects/products,</li>
                                    <li class="c-exp__skill">Daily experience working with APIs, e.g. with Discourse/Yammer social APIs/Google APIs,</li>
                                    <li class="c-exp__skill">
                                        Latest work:
                                        <a class="c-exp__link" target="_blank" href="https://www.lifelauncher.nsw.gov.au/">Life Launcher Web App (React)</a>
                                    </li>
                                </ul>
                                <p>Skills in use: React + Redux, Webpack + Gulp, HTML + SCSS, Pure JS development, TDD, system integration, agile development, FP Programming, version control, cross-office teamwork ...</p>
                            </div>
                        </div>
                    </li>
                    <li class="c-exp__item">
                        <div class="c-exp__inner">
                            <div class="c-exp__time">2017-01 - 2018-03</div>
                            <div class="c-exp__details">
                                <h4 class="c-exp__title">Tourist Guide (Part-time)</h4>
                                <span class="c-exp__institution">Self Employed (AU)</span>
                                <p>Work in Sydney office's React production team and be responsible for,</p>
                                <ul class="c-exp__skills">
                                    <li class="c-exp__skill">Be responsible for consulting, decision making, development and maintenance of most React projects/products,</li>
                                    <li class="c-exp__skill">Daily experience working with APIs, e.g. with Discourse/Yammer social APIs/Google APIs,</li>
                                    <li class="c-exp__skill">
                                        Latest work:
                                        <a class="c-exp__link" target="_blank" href="https://www.lifelauncher.nsw.gov.au/">Life Launcher Web App (React)</a>
                                    </li>
                                </ul>
                                <p>Skills in use: React + Redux, Webpack + Gulp, HTML + SCSS, Pure JS development, TDD, system integration, agile development, FP Programming, version control, cross-office teamwork ...</p>
                            </div>
                        </div>
                    </li>
                    <li class="c-exp__item">
                        <div class="c-exp__inner">
                            <div class="c-exp__time">2016-05 - 2016-12</div>
                            <div class="c-exp__details">
                                <h4 class="c-exp__title">Education Consultant</h4>
                                <span class="c-exp__institution">Hub Edu (AU)</span>
                                <p>Be a team member in Sydney office's React production team and be responsible for,</p>
                                <ul class="c-exp__skills">
                                    <li class="c-exp__skill">Core features development for a long-term Squiz React product (intranet),</li>
                                    <li class="c-exp__skill">
                                        <a class="c-exp__link" target="_blank" href="https://www.une.edu.au/bespokecourses/critical-content">UNE Bespoke Course page (React)</a>
                                    </li>
                                    <li class="c-exp__skill">
                                        <a class="c-exp__link" target="_blank" href="https://compliance.store.lexisnexis.com.au/">Lexis Nexis AU store (React)</a>
                                    </li>
                                    <li class="c-exp__skill">Cutup (PSD to HTML + SCSS + JS)</li>
                                </ul>
                                <p>Skills in use: React + Redux, Webpack + Gulp, HTML + SCSS, Pure JS development, TDD, agile development, FP Programming, version control, cross-office teamwork ...</p>
                            </div>
                        </div>
                    </li>
                    <li class="c-exp__item">
                        <div class="c-exp__inner">
                            <div class="c-exp__time">2008-06 - 2016-02</div>
                            <div class="c-exp__details">
                                <h4 class="c-exp__title">English Teacher</h4>
                                <span class="c-exp__institution">Tonghuilin Edu (CN)</span>
                                <p>Provide digital solutions to clients, with HTML + CSS + JS, deployed on Squiz CMS and integrated with Squiz Search Engine</p>
                                <ul class="c-exp__skills">
                                    <li class="c-exp__skill">Cutup (PSD to HTML + SCSS + JS)</li>
                                    <li class="c-exp__skill">
                                        Provide clients digital solutions with Squiz CMS and Search Engine (Matrix, Funnelback, other systems)
                                    </li>
                                    <li class="c-exp__skill">
                                        Sites maintenance and customer support
                                    </li>
                                </ul>
                                <p>Skills in use: HTML + CSS + jQuery, Matrix CMS + Funnelback Engine + FreeMarker, version control, agile development, teamwork, customer communication ...</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="c-section">
            <h3 class="c-section__heading"><span>Education</span></h3>
            <div class="c-section__body">
                <ul class="c-exp__list">
                    <li class="c-exp__item">
                        <div class="c-exp__inner">
                            <div class="c-exp__time">2016 - 2017</div>
                            <div class="c-exp__details">
                                <h4 class="c-exp__title">Advanced Diploma of Interpreting</h4>
                                <span class="c-exp__institution">Sydney Institution of Interpreting and Translating (AU)</span>
                            </div>
                        </div>
                    </li>
                    <li class="c-exp__item">
                        <div class="c-exp__inner">
                            <div class="c-exp__time">2004 - 2008</div>
                            <div class="c-exp__details">
                                <h4 class="c-exp__title">Bachelor of Commercial English</h4>
                                <span class="c-exp__institution">Xuzhou Normal University (CN)</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="js/bundle.js"></script>
</body>
</html>
